{
  "name": "signalk-net-weather-finland",
  "version": "0.0.1",
  "description": "Finnish Meteorological Institute coastal weather station data for Signal K",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "repository": "https://github.com/KEGustafsson/signalk-net-weather-finland",
  "author": "Karl-Erik Gustafsson",
  "license": "MIT",
  "dependencies": {
    "haversine": "^1.1.1",
    "node-fetch": "^3.3.2"
  }
}
