{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": [
    "index.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ]
}
